{
  "name": "crawler",
  "module": "./src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.1",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^22.7.1",
    "sharp": "^0.33.3"
  }
}
